spring.application.name=SalHuman
spring.datasource.url=jdbc:postgresql://localhost:5432/salhuman
spring.datasource.username=salhuman
spring.datasource.password=salhuman

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true